spring.application.name=taskman
spring.shell.interactive.enabled=true

#looks nicer on command line
logging.level.root=off
spring.main.banner-mode=off
#
##DB
#spring.datasource.url=jdbc:sqlite:db.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
